import React, { Component } from "react";
import {
  Text,
  Image,
  StatusBar,
  KeyboardAvoidingView,
  ScrollView,
  View,
  TextInput,
  AsyncStorage,
  ActivityIndicator,
  Alert,
  BackHandler,
  Platform,
  DeviceEventEmitter
} from "react-native";
import {
  Container,
  Header,
  Form,
  Item,
  Label,
  Input,
  Footer,
  Left,
  Right,
  Button,
  Body,
  Title,
  Icon
  // Toast
} from "native-base";
import Dialog, {
  DialogTitle,
  SlideAnimation,
  DialogContent,
  DialogButton,
} from "react-native-popup-dialog";
import Icon2 from "react-native-vector-icons/FontAwesome";
import LinearGradient from "react-native-linear-gradient";

import PushNotificationAndroid from 'react-native-push-notification'
import PushNotification from 'react-native-push-notification';
import styles from "./styles/Login";
import colors from "../../styles/colors";
import RoundedButton from "../components/RoundedButton";
import NotifService from '../../../NotifService';
import appConfig from '../../../app.json';
import GlobalConfig from '../components/GlobalConfig';

const shelogo = require("../../assets/images/shelogo.png");
const silogo = require("../../assets/images/Logo-Semen-Indonesia.png");
const grlogo = require("../../assets/images/Logo-Semen-Gresik.png");
const pdlogo = require("../../assets/images/Logo-Semen-Padang.png");
const tnlogo = require("../../assets/images/Logo-Semen-Tonasa.png");

export default class Login extends Component {
  constructor(props) {
    super(props);
    this.state = {
      username: "muhamatzen",
      password: "semenindonesia",
      // showToast: false
      visibleDialogSubmit: false,
      registerToken:'',
      senderId: appConfig.senderID
    };

   this.notif = new NotifService();
  }

  componentDidMount() {
    this._onFocusListener = this.props.navigation.addListener(
      "didFocus",
            payload =>{
              this.setState({ registerToken: "" });
            }
    );
  }

  onRegister(token) {
    // Alert.alert("Registered !", JSON.stringify(token));
    console.log(token);
    this.setState({ registerToken: token.token, gcmRegistered: true },function(){
      this.methLogin()
    });
  }

  onNotif(notif) {
    if (notif.notification!=undefined){
      PushNotification.localNotification({
        /* Android Only Properties */
        id: ''+notif.id, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
        ticker: "My Notification Ticker", // (optional)
        autoCancel: true, // (optional) default: true
        largeIcon: "ic_launcher", // (optional) default: "ic_launcher"
        smallIcon: "ic_notification", // (optional) default: "ic_notification" with fallback for "ic_launcher"
        // bigText: "My big text that will be shown when notification is expanded", // (optional) default: "message" prop
        // subText: "This is a subText", // (optional) default: none
        color: "red", // (optional) default: system default
        vibrate: true, // (optional) default: true
        vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
        tag: 'some_tag', // (optional) add tag to message
        group: "group", // (optional) add group to message
        ongoing: false, // (optional) set whether this is an "ongoing" notification

        /* iOS only properties */
        alertAction: 'view', // (optional) default: view
        category: null, // (optional) default: null
        userInfo: null, // (optional) default: null (object containing additional notification data)

        /* iOS and Android properties */



        title: notif.notification.title, // (optional)
        message: notif.notification.body, // (required)
        playSound: false, // (optional) default: true
        soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
        number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
        // actions: '["Yes", "No"]',  // (Android only) See the doc for notification actions to know more
      });
    }else{
      if(notif.title=="Approval APD"){
        this.props.navigation.navigate("LaporanAPD");
      }

      if(notif.title=="Hot NEWS"){
        this.props.navigation.navigate("HomeMenu");
      }

    }
    console.log(notif);
  }

  handlePerm(perms) {
    Alert.alert("Permissions", JSON.stringify(perms));
  }

  static navigationOptions = {
    header: null
  };

  methLogin(){
    if(this.state.registerToken!=""){

      console.log(this.state.registerToken)
      var url = GlobalConfig.SERVERHOST + 'api/auth/login';
      var formData = new FormData();
      formData.append("username", this.state.username)
      formData.append("password", this.state.password)
      formData.append("device_id", this.state.registerToken)

      fetch(url, {
        headers: {
          'Content-Type': 'multipart/form-data'
        },
        method: 'POST',
        body: formData
      }).then((response) => response.json())
        .then((response) => {
          if (response.response_code == 200) {
            this.setState({
              visibleDialogSubmit: false
            })

            AsyncStorage.setItem('token', response.token).then(() => {
              //
              this.props.navigation.navigate("HomeMenu");
            })
          } else {
            this.setState({
              visibleDialogSubmit: false
            })

            Alert.alert('Error', 'Username or Password Wrong', [{
              text: 'Okay'
            }])
          }
        })
        .catch((error) => {
          this.setState({
            visibleDialogSubmit: false
          })
          Alert.alert('Cannot Log in', 'Check Your Internet Connection', [{
            text: 'Okay'
          }])
          console.log(error)
        })
    }
  }

  onLoginPress = () => {
    this.setState({
      visibleDialogSubmit: true
    })
    this.notif.configure(this.onRegister.bind(this), this.onNotif.bind(this), this.state.senderId)

  };

  exitApp(){
    Alert.alert(
      'Confirmation',
      'Exit SHE Mobile?',
      [
        { text: 'No', onPress: () => console.log('Cancel Pressed'), style: 'cancel' },
        { text: 'Yes', onPress: () => BackHandler.exitApp() },
      ],
      { cancelable: false }
    );
  }

  render() {
    return (
      <Container style={styles.wrapper}>
        <Header style={styles.header}>
          <Left>
            <Button transparent onPress={() => this.props.navigation.navigate("LoggedOut")}>
              <Icon2
                name="chevron-left"
                size={20}
                style={styles.facebookButtonIcon}
              />
            </Button>
          </Left>
          <Body />
          <Right>
          {Platform.OS!='ios'&&(
            <Button transparent onPress={() => this.exitApp()}>
              <Icon2
                name="close"
                size={20}
                style={styles.facebookButtonIcon}
              />
            </Button>
          )}
          </Right>
        </Header>
        <LinearGradient
          colors={[colors.green03, colors.blue02, colors.whiteBlue]}
          style={styles.wrapper}
        >
          <KeyboardAvoidingView style={styles.wrapper} behavior="padding">
            <StatusBar
              backgroundColor={colors.green03}
              barStyle="light-content"
            />
            <View style={styles.scrollViewWrapper}>
              <ScrollView style={styles.scrollView}>
                <Text style={styles.LoginText}>{"Log in"}</Text>
                <Form>
                  <Item stackedLabel style={{ marginLeft: 0 }}>
                    <Label style={styles.label}>Username</Label>
                    <Input returnKeyType='next' style={styles.input} value={this.state.username} onChangeText={(text) => this.setState({ username: text })} />
                  </Item>
                  <Item stackedLabel last style={styles.inputItem}>
                    <Label style={styles.label}>Password</Label>
                    <Input returnKeyType='go' style={styles.input} secureTextEntry={true} value={this.state.password} onChangeText={(text) => this.setState({ password: text })} />
                  </Item>
                  <RoundedButton
                    text="Login"
                    textColor={colors.white}
                    background={colors.green01}
                    handleOnPress={this.onLoginPress}
                    style={styles.loginButton}
                  />
                </Form>
                <Text>{"\n"}</Text>
              </ScrollView>
              <View style={{ width: 270, position: "absolute" }}>
                <Dialog
                  visible={this.state.visibleDialogSubmit}
                  dialogTitle={<DialogTitle title="Authenticating .."/>}
                >
                  <DialogContent>
                    {<ActivityIndicator size="large" color="#330066" animating />}
                  </DialogContent>
                </Dialog>
              </View>
            </View>
          </KeyboardAvoidingView>
        </LinearGradient>
        <Footer style={styles.footer}>
          <Image source={silogo} style={styles.footerLogoSI} />
          <Image source={grlogo} style={styles.footerLogo} />
          <Image source={pdlogo} style={styles.footerLogo} />
          <Image source={tnlogo} style={styles.footerLogo} />
        </Footer>
      </Container>
    );
  }
}
