export default {
  black: "#000000",
  lightBlack: "#484848",
  white: "#ffffff",
  primary: "#48BDB8",
  primarydark: "#129188",
  secondary: "#17c0eb",
  accent: "#E74424",
  red: "#FF0000",

  gray: '#EAEAEA',
  graydark: '#A8A8A8',
  primer: '#27AE60',
  second: '#1DA355',


  graydar: "#E6E6E6",
  green0: "#00b300",
  green01: "#27ae60",
  green02: "#02656b",
  green03: "#227093",
  darkOrange: "#d93900",
  Orange: "#e67e22",
  lightGray: "#d8d8d8",
  pink: "#fc4c54",
  gray01: "#f3f3f3",
  gray02: "#919191",
  gray03: "#b3b3b3",
  gray04: "#484848",
  gray05: "#dadada",
  gray06: "#ebebeb",
  gray07: "#f2f2f2",
  brown01: "#ad8763",
  brown02: "#7d4918",
  blue01: "#4995cd",
  blue02: "#00838F",
  whiteBlue: "#7ed6df"
};
